# Mandatory
REACT_APP_ARCX_API_KEY = YOUR_KEY_HERE  # Your Arcx API key (generated during project creation)
REACT_APP_ALCHEMY_KEY_MAINNET = YOUR_KEY_HERE # Alchemy key for mainnet
REACT_APP_ALCHEMY_KEY_GOERLI = YOUR_KEY_HERE # Alchemy key for goerli


# Optional
REACT_APP_ARCX_API_URL = # 0xArc Developer option, used for local api testing
REACT_APP_ARCX_USE_LOCAL_BUILD = # 0xArc Developer option, used for local sdk testing
